[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Visual Studio Code Portable
AppId=VSCodePortable
Publisher=Gareth Flowers, Microsoft & PortableApps.com
Homepage=http://gareth.flowers/vscode-portable
Category=Development
Description=Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.14.2.0
DisplayVersion=1.14.2

[Dependencies]
UsesDotNetVersion=4.5

[Control]
Icons=1
Start=VSCodePortable.exe
