/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "適用於 Node.js v6.3+ 的 Visual Studio Code 偵錯工具延伸模組，使用新的檢查通訊協定",
	"node.label": "Node.js v6.3+ 透過檢查通訊協定附加",
	"node.sourceMaps.description": "使用 JavaScript 來源對應 (如果存在)。",
	"node.outDir.description": "如果已啟用來源對應，產生的程式碼就會位於這個目錄。已過時: 使用 'outFiles' 屬性替代。",
	"outDir.deprecationMessage": "屬性 'outDir' 已取代，請改用 'outFiles'。",
	"node.outFiles.description": "如果已啟用來源對應，這些 Glob 模式會指定產生的 JavaScript 檔案。如果模式開頭為 '!'，檔案即遭排除。如果未指定，產生的程式碼就會位於其來源的相同目錄。",
	"node.stopOnEntry.description": "在啟動後自動停止程式。",
	"node.port.description": "要附加到的目標偵錯連接埠。預設值為 9229。",
	"node.address.description": "偵錯連接埠 TCP/IP 位址。預設為 'localhost'。",
	"node.timeout.description": "重試連接到 Node.js 前要等待的毫秒數。預設值為 10000 毫秒。",
	"node.smartStep.description": "自動逐步所執行產生無法對應回原始碼的程式碼。",
	"node.diagnosticLogging.description": "為 true 時，配接器記錄自己的診斷資訊至主控台",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' 已取代，請改用 'trace'。",
	"node.verboseDiagnosticLogging.description": "為 true 時，配接器將記錄所有客戶端與目標流量 (以及藉由 'diagnosticLogging' 記錄資訊)",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' 已取代，請改用 'trace'。",
	"node.trace.description": "為 'true' 時，偵錯工具將記錄追蹤資訊至檔案。為 'verbose' 時，也將在主控台顯示紀錄。",
	"node.sourceMapPathOverrides.description": "依據 sourcemap 指示重新寫入一組來源檔案位置對應至磁碟上的位置。如需詳細資訊，請參閱 README。",
	"node.skipFiles.description": "偵錯時要跳過的檔案、資料夾名稱或 Glob 模式陣列。",
	"node.restart.description": "在 Node.js 終止後重新啟動工作階段。",
	"node.showAsyncStacks.description": "顯示導致目前呼叫堆疊的非同步呼叫。",
	"node.launch.program.description": "程式的絕對路徑。",
	"node.launch.console.description": "啟動偵錯目標的位置: 內部主控台、整合式終端機或外部終端機。",
	"node.launch.args.description": "傳遞給程式的命令列引數。",
	"node.launch.cwd.description": "程式工作目錄的絕對路徑 (該程式正在進行偵錯)。",
	"node.launch.runtimeExecutable.description": "要使用的執行階段。可以是 PATH 上可用執行階段的絕對路徑或名稱。如果省略則預設為 'node'。",
	"node.launch.runtimeArgs.description": "傳遞給執行階段可執行檔的選擇性引數。",
	"node.launch.env.description": "傳遞給程式的環境變數。",
	"node.launch.envFile.description": "包含環境變數定義之檔案的絕對路徑。",
	"node.launch.config.name": "啟動",
	"node.attach.processId.description": "要附加的處理序識別碼。",
	"node.attach.localRoot.description": "相對應 'remoteRoot' 的本機來源根目錄。",
	"node.attach.remoteRoot.description": "遠端主機的來源根目錄.",
	"node.attach.config.name": "附加",
	"node.processattach.config.name": "附加至處理序",
	"extensionHost.label": "VS Code 延伸模組開發",
	"extensionHost.launch.runtimeExecutable.description": "VS Code 的絕對路徑。",
	"extensionHost.launch.args.description": "傳遞給程式的命令列引數。",
	"extensionHost.launch.stopOnEntry.description": "在啟動後自動停止延伸主機。",
	"extensionHost.launch.sourceMaps.description": "使用 JavaScript 來源對應。",
	"extensionHost.launch.outFiles.description": "如果已啟用來源對應，這些 Glob 模式會指定產生的 JavaScript 檔案。如果模式開頭為 '!'，檔案即遭排除。如果未指定，產生的程式碼就會位於其來源的相同目錄。",
	"extensionHost.smartStep.description": "自動逐步所執行產生無法對應回原始碼的程式碼。",
	"extensionHost.launch.config.name": "啟動擴充功能"
}